src/templates/cashier.jade
doctype html
html
  head
    include shared/head
  body
    .main
      include shared/header
      include shared/user_panel

      .cashier-panels
        .cashier-panel.cashier-panel__type-table
          table.cashier-table
            caption.cashier-table-caption Cashier
            tr.cashier-table-tr
              td.cashier-table-th currency
              td.cashier-table-th amount
              td.cashier-table-th in play
              td.cashier-table-th total
            tr.cashier-table-tr
              td.cashier-table-td US Dollars (USD)
              td.cashier-table-td $ 100
              td.cashier-table-td $ 5
              td.cashier-table-td $ 105
            tr.cashier-table-tr
              td.cashier-table-td Euro (EUR)
              td.cashier-table-td € 25
              td.cashier-table-td € 2
              td.cashier-table-td € 27
            tr.cashier-table-tr
              td.cashier-table-td British pounds
              td.cashier-table-td £ 200
              td.cashier-table-td £ 3
              td.cashier-table-td £ 203
            tr.cashier-table-tr.cashier-table-tr__play-money
              td.cashier-table-td Play-money
              td.cashier-table-td Þ 55
              td.cashier-table-td Þ 5
              td.cashier-table-td Þ 60
            tr.cashier-table-tr.cashier-table-tr__grand-total-tr
              td.cashier-table-td.cashier-table-td__grand-total-td(colspan="4") Grand Total: 4500
            tr.cashier-table-tr.cashier-table-tr__play-money-add
              td.cashier-table-td(colspan="2") Playmoney: 2000
              td.cashier-table-td.cashier-table-td__align-right(colspan="2")
                a.btn.btn-orange Add chips
            tr.cashier-table-tr.cashier-table-tr__footer
              td.cashier-table-td(colspan="2")
                a.btn.btn-green Make deposit
              td.cashier-table-td.cashier-table-td__align-right(colspan="2")
                a.btn.btn-blue Cashout


        .cashier-panel.cashier-panel__type-info
          p.cashier-text
            | Счет Play Money можно пополнять только при количестве фишек меньше 100 000
            br
            | Счет Play Money можно пополнять не чаще, чем раз в 4 часа.
          p.cashier-text
            | С предыдущего пополнения прошло:
            span.cashier-last-time 1ч 35 минут

          table.cashout-table
            caption.cashout-table-caption pending cashouts
            tr.cashout-table-tr
              td.cashout-table-td 02.02.2015
              td.cashout-table-td $ 100
              td.cashout-table-td
                span.cashout-status.cashout-pending Pending
              td.cashout-table-td
                a.btn.btn-small.btn-bordered Stop
            tr.cashout-table-tr
              td.cashout-table-td 01.02.2015
              td.cashout-table-td $ 10
              td.cashout-table-td
                span.cashout-status.cashout-complete Complete
              td.cashout-table-td
                img.cashout-table-check-icon(src="images/next-icon.png", width="15", height="10", alt="next-icon.png")


    script(src="https://code.jquery.com/jquery-2.1.3.min.js")
    script(src="/js/application.js")

develop/cashier.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/application.css">
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="pull-left"><img src="images/lobby_logo.png" width="77" height="27" alt="Logo" class="header-logo"></div>
        <div class="pull-right">
          <div class="header-controls">
            <nav class="nav">
              <ul class="nav-list">
                <li class="nav-item"><a href="#" class="nav-link nav-link__active">Current Session</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Cashier</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Help</a></li>
              </ul>
            </nav>
            <div class="header-time">12:00 UTC+4</div>
            <div class="header-user"><img src="http://lorempixel.com/g/56/56" width="28" height="28" class="header-user-avatar"><span class="header-user-caret"></span></div>
            <div class="header-chat"><span class="header-chat-label">Chat</span><span class="header-chat-dialogs">0</span></div>
          </div>
        </div>
      </div>
      <div class="user-panel">
        <div class="user-panel-pic"></div>
        <div class="user-panel-name">Bret Maverick</div>
      </div>
      <nav class="user-nav">
        <ul class="user-nav-list">
          <li class="user-nav-item"><a href="javascript:void(0)" class="user-nav-link user-nav-link-active">cashier</a></li>
          <li class="user-nav-item"><a href="javascript:void(0)" class="user-nav-link">profile</a></li>
          <li class="user-nav-item"><a href="javascript:void(0)" class="user-nav-link">settings</a></li>
          <li class="user-nav-item"><a href="javascript:void(0)" class="user-nav-link user-nav-link-bullet">achievments</a></li>
          <li class="user-nav-item"><a href="javascript:void(0)" class="user-nav-link">mailing settings</a></li>
          <li class="user-nav-item"><a href="javascript:void(0)" class="user-nav-link">statistics</a></li>
          <li class="user-nav-item"><a href="javascript:void(0)" class="user-nav-link">friends</a></li>
        </ul>
      </nav>
      <div class="cashier-panels">
        <div class="cashier-panel cashier-panel__type-table">
          <table class="cashier-table">
            <caption class="cashier-table-caption">Cashier</caption>
            <tr class="cashier-table-tr">
              <td class="cashier-table-th">currency</td>
              <td class="cashier-table-th">amount</td>
              <td class="cashier-table-th">in play</td>
              <td class="cashier-table-th">total</td>
            </tr>
            <tr class="cashier-table-tr">
              <td class="cashier-table-td">US Dollars (USD)</td>
              <td class="cashier-table-td">$ 100</td>
              <td class="cashier-table-td">$ 5</td>
              <td class="cashier-table-td">$ 105</td>
            </tr>
            <tr class="cashier-table-tr">
              <td class="cashier-table-td">Euro (EUR)</td>
              <td class="cashier-table-td">€ 25</td>
              <td class="cashier-table-td">€ 2</td>
              <td class="cashier-table-td">€ 27</td>
            </tr>
            <tr class="cashier-table-tr">
              <td class="cashier-table-td">British pounds</td>
              <td class="cashier-table-td">£ 200</td>
              <td class="cashier-table-td">£ 3</td>
              <td class="cashier-table-td">£ 203</td>
            </tr>
            <tr class="cashier-table-tr cashier-table-tr__play-money">
              <td class="cashier-table-td">Play-money</td>
              <td class="cashier-table-td">Þ 55</td>
              <td class="cashier-table-td">Þ 5</td>
              <td class="cashier-table-td">Þ 60</td>
            </tr>
            <tr class="cashier-table-tr cashier-table-tr__grand-total-tr">
              <td colspan="4" class="cashier-table-td cashier-table-td__grand-total-td">Grand Total: 4500</td>
            </tr>
            <tr class="cashier-table-tr cashier-table-tr__play-money-add">
              <td colspan="2" class="cashier-table-td">Playmoney: 2000</td>
              <td colspan="2" class="cashier-table-td cashier-table-td__align-right"><a class="btn btn-orange">Add chips</a></td>
            </tr>
            <tr class="cashier-table-tr cashier-table-tr__footer">
              <td colspan="2" class="cashier-table-td"><a class="btn btn-green">Make deposit</a></td>
              <td colspan="2" class="cashier-table-td cashier-table-td__align-right"><a class="btn btn-blue">Cashout</a></td>
            </tr>
          </table>
        </div>
        <div class="cashier-panel cashier-panel__type-info">
          <p class="cashier-text">Счет Play Money можно пополнять только при количестве фишек меньше 100 000<br>Счет Play Money можно пополнять не чаще, чем раз в 4 часа.</p>
          <p class="cashier-text">С предыдущего пополнения прошло:<span class="cashier-last-time">1ч 35 минут</span></p>
          <table class="cashout-table">
            <caption class="cashout-table-caption">pending cashouts</caption>
            <tr class="cashout-table-tr">
              <td class="cashout-table-td">02.02.2015</td>
              <td class="cashout-table-td">$ 100</td>
              <td class="cashout-table-td"><span class="cashout-status cashout-pending">Pending</span></td>
              <td class="cashout-table-td"><a class="btn btn-small btn-bordered">Stop</a></td>
            </tr>
            <tr class="cashout-table-tr">
              <td class="cashout-table-td">01.02.2015</td>
              <td class="cashout-table-td">$ 10</td>
              <td class="cashout-table-td"><span class="cashout-status cashout-complete">Complete</span></td>
              <td class="cashout-table-td"><img src="images/next-icon.png" width="15" height="10" alt="next-icon.png" class="cashout-table-check-icon"></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="/js/application.js"></script>
  </body>
</html>
