src/templates/index.jade
doctype html
html
  head
    include shared/head
  body
    .main
      include shared/header

      .lobby-list.lobby-list__display-table
        .lobby-list-header
          .lobby-list-header-item
            | limit
            span.lobby-list-header-item-help ?
          .lobby-list-header-item
            | tables
            span.lobby-list-header-item-help ?
          .lobby-list-header-item
            | game type
            span.lobby-list-header-item-help ?
          .lobby-list-header-item
            | seats
            span.lobby-list-header-item-help ?
          .lobby-list-header-item
            | stakes
            span.lobby-list-header-item-help ?
          .lobby-list-header-item
            | buy in
            span.lobby-list-header-item-help ?
          .lobby-list-header-item
            span.lobby-list-header-item-help
            | hide full
            .lobby-view-switcher
              .lobby-view.lobby-view__type-table.lobby-view__state-active
              .lobby-view.lobby-view__type-list
              .lobby-view.lobby-view__type-settings


        - var n = 0
        while n < 4
          .lobby-item
            .lobby-item-content 2/4 - 5/10
            .lobby-item-content Table 1
            .lobby-item-content Hold'em
            .lobby-item-content.lobby-item-content__filled 9/9
            .lobby-item-content $ 0.4 / $ 0.6
            .lobby-item-content $ 6.40 / $ 16
            .lobby-item-content
              a.lobby-list-button(href="javascript:void(0);") Watch
              a.lobby-list-button.lobby-list-button__type-disabled(href="javascript:void(0);") Full table

          .lobby-item
            .lobby-item-content 2/4 - 5/10
            .lobby-item-content Table 2
            .lobby-item-content Hold'em
            .lobby-item-content 2/9
            .lobby-item-content $ 0.4 / $ 0.6
            .lobby-item-content $ 6.40 / $ 16
            .lobby-item-content
              a.lobby-list-button(href="javascript:void(0);") Watch
              a.lobby-list-button.lobby-list-button__type-sucess(href="javascript:void(0);") Sit Here

          .lobby-item
            .lobby-item-content 2/4 - 5/10
            .lobby-item-content James Bond' Table
            .lobby-item-content Omaha No limit
            .lobby-item-content 4/9
            .lobby-item-content $ 0.4 / $ 0.6
            .lobby-item-content $ 6.40 / $ 16
            .lobby-item-content
              a.lobby-list-button(href="javascript:void(0);") Watch
              a.lobby-list-button.lobby-list-button__type-sucess(href="javascript:void(0);") Sit Here

          .lobby-item
            .lobby-item-content 2/4 - 5/10
            .lobby-item-content Joe Table 1
            .lobby-item-content Hold'em
            .lobby-item-content 4/9
            .lobby-item-content $ 0.4 / $ 0.6
            .lobby-item-content $ 6.40 / $ 16
            .lobby-item-content
              a.lobby-list-button(href="javascript:void(0);") Watch
              a.lobby-list-button.lobby-list-button__type-sucess(href="javascript:void(0);") Sit Here

          .lobby-item
            .lobby-item-content 2/4 - 5/10
            .lobby-item-content London Table
            .lobby-item-content Hold'em
            .lobby-item-content.lobby-item-content__almost-fill 8/9
            .lobby-item-content $ 0.4 / $ 0.6
            .lobby-item-content $ 6.40 / $ 16
            .lobby-item-content
              a.lobby-list-button(href="javascript:void(0);") Watch
              a.lobby-list-button.lobby-list-button__type-sucess(href="javascript:void(0);") Sit Here

          .lobby-item.lobby-item__type-active
            .lobby-item-content 2/4 - 5/10
            .lobby-item-content
              | table 8
              span.lobby-item-yours (yours)
            .lobby-item-content Hold'em
            .lobby-item-content 3/9
            .lobby-item-content $ 0.4 / $ 0.6
            .lobby-item-content $ 6.40 / $ 16
            .lobby-item-content
              a.lobby-list-button(href="javascript:void(0);") Watch
              a.lobby-list-button.lobby-list-button__type-primary(href="javascript:void(0);") Sit Out

          - n++

    script(src="https://code.jquery.com/jquery-2.1.3.min.js")
    script(src="/js/application.js")

develop/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/application.css">
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="pull-left"><img src="images/lobby_logo.png" width="77" height="27" alt="Logo" class="header-logo"></div>
        <div class="pull-right">
          <div class="header-controls">
            <nav class="nav">
              <ul class="nav-list">
                <li class="nav-item"><a href="#" class="nav-link nav-link__active">Current Session</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Cashier</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Help</a></li>
              </ul>
            </nav>
            <div class="header-time">12:00 UTC+4</div>
            <div class="header-user"><img src="http://lorempixel.com/g/56/56" width="28" height="28" class="header-user-avatar"><span class="header-user-caret"></span></div>
            <div class="header-chat"><span class="header-chat-label">Chat</span><span class="header-chat-dialogs">0</span></div>
          </div>
        </div>
      </div>
      <div class="filter">
        <div class="pull-left">
          <nav class="nav nav__type-filter-left">
            <ul class="nav-list">
              <li class="nav-item"><a href="#" class="nav-link nav-link__active">Cache games</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Tourney</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Sit'n'Go</a></li>
            </ul>
          </nav>
        </div>
        <div class="pull-right">
          <nav class="nav nav__type-filter-right">
            <ul class="nav-list">
              <li class="nav-item"><a href="#" class="nav-link">My tables<span class="nav-digit">2</span></a></li>
              <li class="nav-item"><a href="#" class="nav-link nav-link__active">Filter</a></li>
            </ul>
          </nav>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="lobby-list lobby-list__display-table">
        <div class="lobby-list-header">
          <div class="lobby-list-header-item">limit<span class="lobby-list-header-item-help">?</span></div>
          <div class="lobby-list-header-item">tables<span class="lobby-list-header-item-help">?</span></div>
          <div class="lobby-list-header-item">game type<span class="lobby-list-header-item-help">?</span></div>
          <div class="lobby-list-header-item">seats<span class="lobby-list-header-item-help">?</span></div>
          <div class="lobby-list-header-item">stakes<span class="lobby-list-header-item-help">?</span></div>
          <div class="lobby-list-header-item">buy in<span class="lobby-list-header-item-help">?</span></div>
          <div class="lobby-list-header-item">hide full<span class="lobby-list-header-item-help">?</span></div>
        </div>
        <div class="lobby-item">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">Table 1</div>
          <div class="lobby-item-content">Hold'em</div>
          <div class="lobby-item-content lobby-item-content__filled">9/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-disabled">Full table</a></div>
        </div>
        <div class="lobby-item">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">Table 2</div>
          <div class="lobby-item-content">Hold'em</div>
          <div class="lobby-item-content">2/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-sucess">Sit Here</a></div>
        </div>
        <div class="lobby-item">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">James Bond' Table</div>
          <div class="lobby-item-content">Omaha No limit</div>
          <div class="lobby-item-content">4/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-sucess">Sit Here</a></div>
        </div>
        <div class="lobby-item">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">Joe Table 1</div>
          <div class="lobby-item-content">Hold'em</div>
          <div class="lobby-item-content">4/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-sucess">Sit Here</a></div>
        </div>
        <div class="lobby-item">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">London Table</div>
          <div class="lobby-item-content">Hold'em</div>
          <div class="lobby-item-content lobby-item-content__almost-fill">8/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-sucess">Sit Here</a></div>
        </div>
        <div class="lobby-item lobby-item__type-active">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">table 8<span class="lobby-item-yours">(yours)</span></div>
          <div class="lobby-item-content">Hold'em</div>
          <div class="lobby-item-content">3/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-primary">Sit Out</a></div>
        </div>
        <div class="lobby-item">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">Table 1</div>
          <div class="lobby-item-content">Hold'em</div>
          <div class="lobby-item-content lobby-item-content__filled">9/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-disabled">Full table</a></div>
        </div>
        <div class="lobby-item">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">Table 2</div>
          <div class="lobby-item-content">Hold'em</div>
          <div class="lobby-item-content">2/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-sucess">Sit Here</a></div>
        </div>
        <div class="lobby-item">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">James Bond' Table</div>
          <div class="lobby-item-content">Omaha No limit</div>
          <div class="lobby-item-content">4/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-sucess">Sit Here</a></div>
        </div>
        <div class="lobby-item">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">Joe Table 1</div>
          <div class="lobby-item-content">Hold'em</div>
          <div class="lobby-item-content">4/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-sucess">Sit Here</a></div>
        </div>
        <div class="lobby-item">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">London Table</div>
          <div class="lobby-item-content">Hold'em</div>
          <div class="lobby-item-content lobby-item-content__almost-fill">8/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-sucess">Sit Here</a></div>
        </div>
        <div class="lobby-item lobby-item__type-active">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">table 8<span class="lobby-item-yours">(yours)</span></div>
          <div class="lobby-item-content">Hold'em</div>
          <div class="lobby-item-content">3/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-primary">Sit Out</a></div>
        </div>
        <div class="lobby-item">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">Table 1</div>
          <div class="lobby-item-content">Hold'em</div>
          <div class="lobby-item-content lobby-item-content__filled">9/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-disabled">Full table</a></div>
        </div>
        <div class="lobby-item">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">Table 2</div>
          <div class="lobby-item-content">Hold'em</div>
          <div class="lobby-item-content">2/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-sucess">Sit Here</a></div>
        </div>
        <div class="lobby-item">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">James Bond' Table</div>
          <div class="lobby-item-content">Omaha No limit</div>
          <div class="lobby-item-content">4/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-sucess">Sit Here</a></div>
        </div>
        <div class="lobby-item">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">Joe Table 1</div>
          <div class="lobby-item-content">Hold'em</div>
          <div class="lobby-item-content">4/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-sucess">Sit Here</a></div>
        </div>
        <div class="lobby-item">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">London Table</div>
          <div class="lobby-item-content">Hold'em</div>
          <div class="lobby-item-content lobby-item-content__almost-fill">8/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-sucess">Sit Here</a></div>
        </div>
        <div class="lobby-item lobby-item__type-active">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">table 8<span class="lobby-item-yours">(yours)</span></div>
          <div class="lobby-item-content">Hold'em</div>
          <div class="lobby-item-content">3/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-primary">Sit Out</a></div>
        </div>
        <div class="lobby-item">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">Table 1</div>
          <div class="lobby-item-content">Hold'em</div>
          <div class="lobby-item-content lobby-item-content__filled">9/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-disabled">Full table</a></div>
        </div>
        <div class="lobby-item">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">Table 2</div>
          <div class="lobby-item-content">Hold'em</div>
          <div class="lobby-item-content">2/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-sucess">Sit Here</a></div>
        </div>
        <div class="lobby-item">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">James Bond' Table</div>
          <div class="lobby-item-content">Omaha No limit</div>
          <div class="lobby-item-content">4/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-sucess">Sit Here</a></div>
        </div>
        <div class="lobby-item">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">Joe Table 1</div>
          <div class="lobby-item-content">Hold'em</div>
          <div class="lobby-item-content">4/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-sucess">Sit Here</a></div>
        </div>
        <div class="lobby-item">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">London Table</div>
          <div class="lobby-item-content">Hold'em</div>
          <div class="lobby-item-content lobby-item-content__almost-fill">8/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-sucess">Sit Here</a></div>
        </div>
        <div class="lobby-item lobby-item__type-active">
          <div class="lobby-item-content">2/4 - 5/10</div>
          <div class="lobby-item-content">table 8<span class="lobby-item-yours">(yours)</span></div>
          <div class="lobby-item-content">Hold'em</div>
          <div class="lobby-item-content">3/9</div>
          <div class="lobby-item-content">$ 0.4 / $ 0.6</div>
          <div class="lobby-item-content">$ 6.40 / $ 16</div>
          <div class="lobby-item-content"><a href="javascript:void(0);" class="lobby-list-button">Watch</a><a href="javascript:void(0);" class="lobby-list-button lobby-list-button__type-primary">Sit Out</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
