src/templates/profile.jade
doctype html
html
  head
    include shared/head
  body
    .main
      include shared/header
      include shared/user_panel

      .cashier-panels
        .cashier-panel.cashier-panel__type-user-form
          h2.user-form-header Personal information
          form
            .user-form-row
              .user-form-control-group
                label.user-form-label username
                input.user-form-input(type="text")
              .user-form-control-group
                label.user-form-label first name
                input.user-form-input(type="text")
              .user-form-control-group
                label.user-form-label last name
                input.user-form-input(type="text")

            .user-form-row
              .user-form-control-group
                label.user-form-label date of birth
                .fake-user-input
                  select.user-form-select.user-form-select__day.js-custom-select
                    option 01
                    option 02
                    option 03
                  select.user-form-select.user-form-select__month.js-custom-select
                    option Sep
                    option Oct
                    option Nov
                  select.user-form-select.user-form-select__year.js-custom-select
                    option 1985
                    option 1986
                    option 1987
              .user-form-control-group
                label.user-form-label e-mail
                input.user-form-input(type="text")
              .user-form-control-group
                label.user-form-label phone
                input.user-form-input(type="text")

            .user-form-row.user-form-row__type-geo
              .user-form-control-group
                label.user-form-label country
                .fake-user-input
                  select.user-form-select.js-custom-select
                    option Russia
                    option France
                    option Ukraine
              .user-form-control-group
                label.user-form-label city
                input.user-form-input(type="text")
              .user-form-control-group
                label.user-form-label zip/post code
                input.user-form-input(type="text")

            .user-form-row.user-form-row__type-bottom
              .user-form-adress-lines
                .user-form-control-group
                  label.user-form-label adress line 1
                  input.user-form-input.user-form-input__type-address(type="text")
                .user-form-control-group
                  label.user-form-label adress line 2
                  input.user-form-input.user-form-input__type-address(type="text")

              .user-form-buttons

                p.user-form-notice Your account is not veryfied

                a.btn.btn-red.btn-block(href="javascript:void(0)") Verify your account

                .user-form-buttons-row
                  a.btn.btn-grey(href="javascript:void(0)") Cancel
                  a.btn.btn-green(href="javascript:void(0)") Save settings


        .cashier-panel.cashier-panel__type-user-info
          h2.user-info-header Avatar
          .user-info-avatar

          a.btn.btn-blue Upload
          br
          a.btn.btn-dark-grey Delete

          br

          nav.user-info-social
            span.user-info-social-header Connect your social accounts
            ul.user-info-social-list
              li.user-info-social-item
                a.user-info-social-link.user-info-social-link__type-twi
              li.user-info-social-item
                a.user-info-social-link.user-info-social-link__type-vk
              li.user-info-social-item
                a.user-info-social-link.user-info-social-link__type-ok
              li.user-info-social-item
                a.user-info-social-link.user-info-social-link__type-fb

      include shared/scripts

develop/profile.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/application.css">
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="pull-left"><img src="images/lobby_logo.png" width="77" height="27" alt="Logo" class="header-logo"></div>
        <div class="pull-right">
          <div class="header-controls">
            <nav class="nav">
              <ul class="nav-list">
                <li class="nav-item"><a href="#" class="nav-link nav-link__active">Current Session</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Cashier</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Help</a></li>
              </ul>
            </nav>
            <div class="header-time">12:00 UTC+4</div>
            <div class="header-user"><img src="http://lorempixel.com/g/56/56" width="28" height="28" class="header-user-avatar"><span class="header-user-caret"></span></div>
            <div class="header-chat"><span class="header-chat-label">Chat</span><span class="header-chat-dialogs">0</span></div>
          </div>
        </div>
      </div>
      <div class="user-panel">
        <div class="user-panel-pic"></div>
        <div class="user-panel-name">Bret Maverick</div>
      </div>
      <nav class="user-nav">
        <ul class="user-nav-list">
          <li class="user-nav-item"><a href="javascript:void(0)" class="user-nav-link user-nav-link-active">cashier</a></li>
          <li class="user-nav-item"><a href="javascript:void(0)" class="user-nav-link">profile</a></li>
          <li class="user-nav-item"><a href="javascript:void(0)" class="user-nav-link">settings</a></li>
          <li class="user-nav-item"><a href="javascript:void(0)" class="user-nav-link user-nav-link-bullet">achievments</a></li>
          <li class="user-nav-item"><a href="javascript:void(0)" class="user-nav-link">mailing settings</a></li>
          <li class="user-nav-item"><a href="javascript:void(0)" class="user-nav-link">statistics</a></li>
          <li class="user-nav-item"><a href="javascript:void(0)" class="user-nav-link">friends</a></li>
        </ul>
      </nav>
      <div class="cashier-panels">
        <div class="cashier-panel cashier-panel__type-user-form">
          <h2 class="user-form-header">Personal information</h2>
          <form>
            <div class="user-form-row">
              <div class="user-form-control-group">
                <label class="user-form-label">username</label>
                <input type="text" class="user-form-input">
              </div>
              <div class="user-form-control-group">
                <label class="user-form-label">first name</label>
                <input type="text" class="user-form-input">
              </div>
              <div class="user-form-control-group">
                <label class="user-form-label">last name</label>
                <input type="text" class="user-form-input">
              </div>
            </div>
            <div class="user-form-row">
              <div class="user-form-control-group">
                <label class="user-form-label">date of birth</label>
                <div class="fake-user-input">
                  <select class="user-form-select user-form-select__day js-custom-select">
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                  </select>
                  <select class="user-form-select user-form-select__month js-custom-select">
                    <option>Sep</option>
                    <option>Oct</option>
                    <option>Nov</option>
                  </select>
                  <select class="user-form-select user-form-select__year js-custom-select">
                    <option>1985</option>
                    <option>1986</option>
                    <option>1987</option>
                  </select>
                </div>
              </div>
              <div class="user-form-control-group">
                <label class="user-form-label">e-mail</label>
                <input type="text" class="user-form-input">
              </div>
              <div class="user-form-control-group">
                <label class="user-form-label">phone</label>
                <input type="text" class="user-form-input">
              </div>
            </div>
            <div class="user-form-row user-form-row__type-geo">
              <div class="user-form-control-group">
                <label class="user-form-label">country</label>
                <div class="fake-user-input">
                  <select class="user-form-select js-custom-select">
                    <option>Russia</option>
                    <option>France</option>
                    <option>Ukraine</option>
                  </select>
                </div>
              </div>
              <div class="user-form-control-group">
                <label class="user-form-label">city</label>
                <input type="text" class="user-form-input">
              </div>
              <div class="user-form-control-group">
                <label class="user-form-label">zip/post code</label>
                <input type="text" class="user-form-input">
              </div>
            </div>
            <div class="user-form-row user-form-row__type-bottom">
              <div class="user-form-adress-lines">
                <div class="user-form-control-group">
                  <label class="user-form-label">adress line 1</label>
                  <input type="text" class="user-form-input user-form-input__type-address">
                </div>
                <div class="user-form-control-group">
                  <label class="user-form-label">adress line 2</label>
                  <input type="text" class="user-form-input user-form-input__type-address">
                </div>
              </div>
              <div class="user-form-buttons">
                <p class="user-form-notice">Your account is not veryfied</p><a href="javascript:void(0)" class="btn btn-red btn-block">Verify your account</a>
                <div class="user-form-buttons-row"><a href="javascript:void(0)" class="btn btn-grey">Cancel</a><a href="javascript:void(0)" class="btn btn-green">Save settings</a></div>
              </div>
            </div>
          </form>
        </div>
        <div class="cashier-panel cashier-panel__type-user-info">
          <h2 class="user-info-header">Avatar</h2>
          <div class="user-info-avatar"></div><a class="btn btn-blue">Upload</a><br><a class="btn btn-dark-grey">Delete</a><br>
          <nav class="user-info-social"><span class="user-info-social-header">Connect your social accounts</span>
            <ul class="user-info-social-list">
              <li class="user-info-social-item"><a class="user-info-social-link user-info-social-link__type-twi"></a></li>
              <li class="user-info-social-item"><a class="user-info-social-link user-info-social-link__type-vk"></a></li>
              <li class="user-info-social-item"><a class="user-info-social-link user-info-social-link__type-ok"></a></li>
              <li class="user-info-social-item"><a class="user-info-social-link user-info-social-link__type-fb"></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="js/jquery.customSelect.min.js"></script>
      <script src="js/application.js"></script>
    </div>
  </body>
</html>
